#do not touch this property file. it used only in server deployment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://172.18.0.1:5432/meteoradar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.expose-request-attributes=true
uploadsDir=/home/uploads