spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meteoradar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false